{
  "name": "react-custom-player",
  "version": "0.1.9",
  "main": "build/index.js",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "webpack": "^5.74.0"
  },
  "scripts": {
    "build": "webpack"
  },
  "keywords": [
    "react",
    "reactjs",
    "player"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustKaneri/CustomPlayer.git"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "publisher": {
    "username": "JustKaneri",
    "email": "sup_jkcompany@mail.ru"
  },
  "author": "JustKaneri",
  "license": "MIT",
  "files": [
    "build/*.css"
  ],
  "description": "",
  "bugs": {
    "url": "https://github.com/JustKaneri/CustomPlayer/issues"
  },
  "homepage": "https://github.com/JustKaneri/CustomPlayer#readme"
}
